import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        boolean r=false, c = false;
        for(int i =0;i<matrix[0].length;i++){
            if(matrix[0][i] == 0){
                r = true;
            }
        }
        for(int i =0;i<matrix.length;i++){
            if(matrix[i][0] == 0){
                c = true;
            }
        }
        for(int i=1;i<matrix.length;i++){
            for(int j = 1;j<matrix[0].length;j++){
                if(matrix[i][j] == 0){
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        for(int i =1;i<matrix[0].length;i++){
            if(matrix[0][i] == 0){
                for(int j =1;j<matrix.length;j++){
                    matrix[j][i] = 0;
                }
            }
        }
        for(int i =1;i<matrix.length;i++){
            if(matrix[i][0] ==0){
                for(int j = 1;j<matrix[0].length;j++){
                    matrix[i][j] = 0;
                }
            }
        }
        if(r){
            for(int i =0;i<matrix[0].length;i++){
                matrix[0][i] = 0;
            }
        }
        if(c){
            for( int i = 0;i < matrix.length; i++ ){
                matrix[i][0] = 0;
            }
        }
        
    }

}