import java.util.ArrayList;
public class Solution {
    static boolean searchMatrix(ArrayList<ArrayList<Integer>> mat, int target) {
        // Write your code here.
        int l = 0;
        int r = mat.size()-1;
        int last = mat.get(0).size()-1;
        while(l<=r){
            int mid = l+(r-l)/2;
            if(target == mat.get(mid).get(last)){
                return true;
            }
            if(target > mat.get(mid).get(last)){
                l = mid+1;
            }else{
                r = mid-1;
            }
        }
        if(r<0){
            return false;
        }
        if(l>=mat.size()){
            return false;
        }
        l = 0;
        r = last;
        while(l<=r){
            int mid = l+(r-l)/2;
            if(target == mat.get(l).get(mid)){
                return true;
            }
            if(target < mat.get(l).get(mid)){
                l = mid+1;
            }else{
                r= mid-1;
            }
        }
        return false;

    }
}
