import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        int n = arr.size();
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int x : arr){
            hm.put(x,hm.getOrDefault(x, 0)+1);
        }
        ArrayList<Integer> ans = new ArrayList<>();
        for(Map.Entry<Integer,Integer> ent : hm.entrySet()){
            if(ent.getValue()>n/3){
                ans.add(ent.getKey());
            }
        }
        return ans;
    }
}