import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
		ArrayList<ArrayList<Long>> ans = new ArrayList<>();
		ArrayList<Long> temp = new ArrayList<>();
		temp.add(1L);
		ans.add(temp);
		for(int i =1;i<n;i++){
			temp = new ArrayList<>();
			for(int j =0;j<=i;j++){
				if(j == 0){
					temp.add(ans.get(i-1).get(j));
				}else if(i == j){
					temp.add(ans.get(i-1).get(j-1));
				}else{
					temp.add(ans.get(i-1).get(j)+ans.get(i-1).get(j-1));
				}
			}
			ans.add(temp);
		}
		
		return ans;
	}
}