import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int l = 0;
        int r = arr.length-1;
        int i =0;
        while(i<=r){
            if(arr[i] == 0){
                arr[i] = arr[l];
                arr[l] = 0;
                i++;
                l++;
            }else if(arr[i] == 1){
                i++;
            }else{
                arr[i] =arr[r];
                arr[r] = 2;
                r--;
            }
        }
    }
}