import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        int i = m+n-1;
        int k = m-1;
        int j = n-1;
        while(j>=0){
            if(k>=0 && arr1[k]>arr2[j]){
                arr1[i] = arr1[k];
                i--;
                k--;
            }else{
                arr1[i] = arr2[j];
                j--;
                i--;
            }
        }
        return arr1;
    }
}
